<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileRelay.Server\FileRelay.Server.csproj" />
    <ProjectReference Include="..\FileRelay.Storage.Sqlite\FileRelay.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\MDDFoundation\MDDFoundation.csproj" />
  </ItemGroup>

</Project>
