# Standard

./: .gitignore  AGENDS.md
AzureTransfer/: AzureTransfer.csproj  BlobDownloader.cs  BlobUploader.cs  Core.cs
DBEngine/: Attributes.cs  CommandStat.cs  Crypto.cs  CustomConfiguration.cs  DBEngine-ChangeTracking.cs  DBEngine-Core.cs  DBEngine-Execute.cs  DBEngine-Meta.cs  DBEngine-ObjectFromReader.cs  DBEngine-ObjectFromReader_Old.cs  DBEngine-Run.cs  DBEngine-Scalar.cs  DBEngine-ServerTime.cs  DBEngine-Static.cs  DBEngine.csproj  DBEntity.cs  DBParameter.cs  DMExecRequest.cs  DependencyList.cs  ExceptionTypes.cs  Extensions.cs  IColumnDefinition.cs  MSqlConnection.cs  MSqlDataAdapter.cs  MultiResultReader.cs  NotifierObject.cs  ObjectFromReaderBenchmarkNotes.txt  ObjectTracker.cs  OperationProgress.cs  ParameterStub.cs  QueryExecutionTimer.cs  SQLColumn.cs  SQLParameter.cs  SortableBindingList.cs  StringObj.cs  TableViewModel.cs  TimeSeqId3810.sql  TrackedEntity.cs
DBEngine/ADOWrappers/: MSqlCommand.cs  MSqlCommandLite.cs  SqlCommandAuto.cs  SqlDataReaderAuto.cs
DBEngine/Meta/: ColumnDefinition.cs  DBEngine-Meta.cs  IndexDefinition.cs  RelationshipDefinition.cs  RelayCommand.cs  TableDefinition.cs  TableViewModel.cs
DBEngine/OldObjectTracking/: DBEngine-ChangeTracking.cs  ObjectTracker.cs  TrackedEntity.cs
DBEngine/Tracker/: NotifierObject.cs  Tracked.cs  TrackedEntity.cs  TrackedList.cs  Tracker.cs
DBEngineUnitTests/: DBEngineTests.cs  DBEngineUnitTests.csproj  EnumsAndChar.cs  Global.cs  NavigationPropertyTests.cs  SimpleTests.cs  TestOrder.cs  TestTable.cs  TrackedListTests.cs  TrackingUnitTests.cs  UnitTest1.cs  packages.config
DBEngineUnitTests/Properties/: AssemblyInfo.cs
FileRelay/: CLAUDE.md  FileRelay.slnx  README.md
FileRelay/.claude/: settings.local.json
FileRelay/FileRelay.Client/: ChunkContent.cs  FileRelay.Client.csproj  FileRelayClient.cs  UploadOptions.cs  UploadProgress.cs
FileRelay/FileRelay.Core/: BandwidthLimiter.cs  ChunkMath.cs  ChunkToken.cs  FileRelay.Core.csproj  InMemoryTransferStateStore.cs  Sha256ChunkVerifier.cs  SubdirectoryContext.cs  TransferContext.cs
FileRelay/FileRelay.Core/Interfaces/: IChunkVerifier.cs  IKeyStore.cs  ITransferCompleteHandler.cs  ITransferStateStore.cs  ITransferTarget.cs
FileRelay/FileRelay.Core/Models/: CompletedTransfer.cs  RotateKeyRequest.cs  RotateKeyResponse.cs  ServerInfoResponse.cs  TransferNegotiateRequest.cs  TransferNegotiateResponse.cs  TransferState.cs  TransferStatusResponse.cs
FileRelay/FileRelay.Server/: ChunkedTransferOptions.cs  EndpointRouteBuilderExtensions.cs  FileRelay.Server.csproj  FileRelayOptions.cs  LocalDirectoryTarget.cs  ServiceCollectionExtensions.cs  TransferPathValidator.cs  TransferReconciliationService.cs  TransferService.cs
FileRelay/FileRelay.Storage.SqlServer/: FileRelay.Storage.SqlServer.csproj  SqlServerKeyStore.cs  SqlServerTransferStateStore.cs
FileRelay/FileRelay.Storage.Sqlite/: FileRelay.Storage.Sqlite.csproj  SqliteKeyStore.cs  SqliteTransferStateStore.cs
FileRelay/FileRelay.TestClient/: ClientSettings.cs  FileRelay.TestClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TransferForm.Designer.cs  TransferForm.cs
FileRelay/FileRelay.TestServer/: CorruptingStream.cs  FaultInjector.cs  FileRelay.TestServer.csproj  Program.cs  appsettings.json  transfers.db
FileRelay/FileRelay.TestServer/Properties/: launchSettings.json
MDDFoundation/: AzureTransfer.cs  AzureTransferUsage.md  BasicProgress.cs  BatchProcessor.cs  BitwiseEnum.cs  BreakupFiles.cs  CacheObject.cs  CircularBuffer.cs  ConcurrentPriorityQueue.cs  CustomConfiguration.cs  DateTimeParsing.cs  DirectoryUtils.cs  DutyCycleThrottle.cs  ExceptionDiagnostics.cs  FTPSession.cs  FileCopyExtensions.cs  FileCopyProfileResolver.cs  FileCopyQueueRunner.cs  FileHashes.cs  Foundation-TypeComparisonConversion.cs  FoundationAppPaths.cs  FoundationLogger.cs  HandlerBase.cs  ILoader.cs  IRefreshable.cs  KeyMouse-Hook.cs  KeyMouse-Misc.cs  MDDFoundation.csproj  Miscellaneous.cs  NASFileLock.cs  ObjectBuffer.cs  ObjectTracker.cs  README.md  RichLog.cs  Schedule.cs  Sha1Stateful.cs  SortableBindingList.cs  TaskManager.cs  TimeOfDay.cs
MDDFoundation/.claude/: settings.local.json
MDDFoundation/AzureTransfer/: BackupManifest.cs  DownloadCoordinator.cs  ManifestStore.cs  ThrottledHashingChunkStream.cs  ThrottledHashingWriteStream.cs  TransferCoordinator.cs  TransferManifest.cs
NetComm/: AvgTimeSpan.cs  CommMessage.cs  NetComm.cs  NetComm.csproj  SourceTracker.cs  TcpClientComm.cs  TcpServer.cs
