<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>MDDDataAccess</RootNamespace>
	<Deterministic>false</Deterministic>
	  
	<LangVersion>latestMajor</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Used by both TFMs; classic driver is fine in net8 -->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDDFoundation\MDDFoundation.csproj" />
  </ItemGroup>

</Project>
