<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>latestMajor</LangVersion>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
		<PackageId>MDDFoundation</PackageId>
		<Version>0.1.0-alpha.1</Version>
		<Authors>Michael DeFehr</Authors>
		<Description>Shared foundation utilities for MDD projects.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/you/repo</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>

</Project>
