<Solution>
  <Project Path="../MDDFoundation/MDDFoundation.csproj" />
  <Project Path="FileRelay.Client/FileRelay.Client.csproj" />
  <Project Path="FileRelay.Core/FileRelay.Core.csproj" />
  <Project Path="FileRelay.Server/FileRelay.Server.csproj" />
  <Project Path="FileRelay.Storage.Sqlite/FileRelay.Storage.Sqlite.csproj" />
  <Project Path="FileRelay.Storage.SqlServer/FileRelay.Storage.SqlServer.csproj" />
  <Project Path="FileRelay.TestClient/FileRelay.TestClient.csproj" />
  <Project Path="FileRelay.TestServer/FileRelay.TestServer.csproj" />
</Solution>
